{
  "name": "whalephants",
  "version": "1.0.0",
  "description": "project for code 201",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ascasson/whalephants.git"
  },
  "author": "Anthony Casson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ascasson/whalephants/issues"
  },
  "homepage": "https://github.com/ascasson/whalephants#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3"
  }
}
